.header
	margin: auto
	width: 100%
	height: auto
	position: fixed	
	div
		margin-top: 0px
		-webkit-transition: .7s
		transition: .7s
		nav
			background: rgba(244, 244, 244, .4)
			div
				a
					img
						max-width: 120px