.seccion4
	margin: auto
	width: 100%
	height: auto
	background-color: rgba(50, 170, 173, .8)
	background: url("../img/fondo.jpg")
	background-size: auto
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	div
		.tituloC
			div
				.titulo
					font-size: 2.3rem
				.iconoT
					font-size: 2rem
					color: #E84326
					margin-top: .30rem
		.contactoT
			width: 340px
			height: 340px
			background: rgba(222, 221, 213, .8)
			-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			.contactoC
				.contacto
					font-size: 1.4rem
				.contactoI
					font-size: 1.6rem
				.signal
					color: #8B88D7
				.telegram
					color: #0088cc
				.telefono
					color: #14703F
				.correo
					color: #344E64
		.contactoT2
			width: 620px
			height: 210px
			margin-top: 20rem
			display: flex
			justify-content: center
			a
				text-decoration: none
				color: #0F4066
				text-align: center
				width: 177px
				margin: auto
				background: rgba(233, 233, 233, .9)
				padding: 1rem
				-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				border-radius: 4px 4px 4px 4px
				&:hover
					-webkit-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					-moz-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					transform: translate(4px, 4px)
				.logoT
					color: #0088cc
					font-size: 3.5rem
				.logoForm
					color: #7697B0
				.logoCorreo
					color: #154150
				.clickT
					font-size: 2rem

