.seccion1
	height: auto
	.inside
		height: 300px
		-webkit-box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
		-moz-box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
		box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
	.contactoT
			width: 240px
			height: 300px
			background: rgba(222, 221, 213, .8)
			-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			.contactoC
				.contacto
					font-size: 1.4rem
				.contactoI
					font-size: 2rem
				.signal
					color: #8B88D7
				.telegram
					color: #0088cc
				.telefono
					color: #14703F
				.correo
					color: #344E64
	.contactoT2
		width: 400px
		height: 210px
		display: flex
		justify-content: center
		a
			text-decoration: none
			color: #0F4066
			text-align: center
			width: 177px
			margin: auto
			background: rgba(233, 233, 233, .9)
			padding: 1rem
			-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			border-radius: 4px 4px 4px 4px
			&:hover
				-webkit-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				-moz-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				transform: translate(4px, 4px)
			.logoT
				color: #0088cc
				font-size: 3.5rem
			.logoForm
				color: #7697B0
			.logoCorreo
				color: #154150
			.clickT
				font-size: 2rem
